# slf4j-interceptor

./: .gitignore  README.md  pom.xml
commons-logging/: pom.xml
commons-logging/src/main/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java
commons-logging/src/main/java/org/apache/commons/logging/impl/: SLF4JLocationAwareLog.java  SLF4JLog.java  SLF4JLogFactory.java
commons-logging/src/test/java/org/apache/commons/logging/: LogIT.java
interceptor/: pom.xml
interceptor/src/main/java/com/github/technosf/slf4/interceptor/: AbstractInterceptor.java  Interceptor.java  LogLevel.java  LoggerInterceptor.java
interceptor/src/main/java/com/github/technosf/slf4/interceptor/base/: AbstractInterceptor.java
interceptor/src/main/java/com/github/technosf/slf4/interceptor/util/: MultiplexOutputStream.java
interceptor/src/test/java/com/github/technosf/slf4/interceptor/: InterceptorIT.java
interceptor/src/test/java/com/github/technosf/slf4/interceptor/util/: MultiplexOutputStreamTest.java
jcl/: pom.xml
jcl/src/main/java/org/apache/commons/logging/impl/: SLF4JLog.java  SLF4JLogFactory.java
slf4j-interceptor/: pom.xml
