<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.technosf.slf4j-interceptor</groupId>
		<artifactId>slf4j-i</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>slf4j-i-jcl</artifactId>
	<name>jcl</name>
	<url>https://github.com/technosf/slf4j-interceptor</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.technosf.slf4j-interceptor</groupId>
			<artifactId>slf4j-i-interceptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>2.0.7</version>      
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>A drop-in  replacement for the SLF4J Commons Logging drop-in replacement.</description>
</project>
